node.exe : [2mPrisma schema loaded from 
prisma\schema.prisma.[22m
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : 
NotSpecified    : ([2mPrisma 
sche...ma.prisma.[22m:S    tring) [], 
RemoteException
    + FullyQualifiedErrorId : 
NativeComman    dError
 

[1m[31mError: [39m[22m[31m[1mPrisma 
schema validation[22m[39m - (validate 
wasm)
Error code: P1012
[31m[1m[1;91merror[0m: [1mThe 
datasource property `url` is no longer 
supported in schema files. Move 
connection URLs for Migrate to 
`prisma.config.ts` and pass either 
`adapter` for a direct database 
connection or `accelerateUrl` for 
Accelerate to the `PrismaClient` 
constructor. See 
https://pris.ly/d/config-datasource and ht
tps://pris.ly/d/prisma7-client-config[0m
  [1;94m-->[0m  
[4mprisma\schema.prisma:7[0m
[1;94m   | [0m
[1;94m 6 | [0m    provider = "sqlite"
[1;94m 7 | [0m    [1;91murl      = 
env("DATABASE_URL")[0m
[1;94m   | [0m

Validation Error Count: 1[22m[39m
[Context: validate]

Prisma CLI Version : 7.5.0
